<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.codesup.util</groupId>
		<artifactId>jaxb-delegate-plugin-all</artifactId>
		<version>2.5.0</version>
	</parent>

	<artifactId>jaxb-delegate-plugin-test</artifactId>

	<name>JAXB Delegate Expression Plugin Test</name>
	<description>JAXB delegate plugin Test suite</description>
	<packaging>jar</packaging>
	<url>https://github.com/mklemm/jaxb-delegate-plugin-test</url>

	<scm>
		<connection>scm:git:https://github.com/mklemm/jaxb-delegate-plugin-test.git</connection>
		<developerConnection>scm:git:https://github.com/mklemm/jaxb-delegate-plugin-test.git</developerConnection>
		<url>https://github.com/mklemm/jaxb-delegate-plugin-test.git</url>
	  <tag>jaxb-delegate-plugin-all-2.5.0</tag>
  </scm>

	<build>
		<plugins>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.14.0</version>
					<executions>
						<execution>
							<id>xsd-generate-2.2</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<schemaIncludes>
							<schemaInclude>**/*.xsd</schemaInclude>
						</schemaIncludes>
						<strict>true</strict>
						<verbose>true</verbose>
						<extension>true</extension>
						<removeOldOutput>true</removeOldOutput>
						<specVersion>2.3</specVersion>
						<args>
							<arg>-Xfluent-builder</arg>
							<arg>-Xdelegate</arg>
						</args>
						<plugins>
							<plugin>
								<groupId>net.codesup.util</groupId>
								<artifactId>jaxb2-rich-contract-plugin</artifactId>
								<version>2.1.0</version>
							</plugin>
							<plugin>
								<groupId>net.codesup.util</groupId>
								<artifactId>jaxb-delegate-plugin</artifactId>
								<version>${project.version}</version>
							</plugin>
						</plugins>
					</configuration>
			</plugin>
		</plugins>
	</build>

</project>
