<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.codesup.util</groupId>
		<artifactId>jaxb-plugin-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>jaxb-delegate-plugin-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>JAXB Delegate Expression Plugin Test</name>
	<description>JAXB delegate plugin Test suite</description>
	<packaging>jar</packaging>
	<url>https://github.com/mklemm/jaxb-delegate-plugin-test</url>

	<scm>
		<connection>scm:git:https://github.com/mklemm/jaxb-delegate-plugin-test.git</connection>
		<developerConnection>scm:git:https://github.com/mklemm/jaxb-delegate-plugin-test.git</developerConnection>
		<url>https://github.com/mklemm/jaxb-delegate-plugin-test.git</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://github.com/mklemm/jaxb-delegate-plugin.git</tagBase>
				</configuration>
			</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.12.3</version>
					<executions>
						<execution>
							<id>xsd-generate-2.2</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<schemaIncludes>
							<schemaInclude>**/*.xsd</schemaInclude>
						</schemaIncludes>
						<strict>true</strict>
						<verbose>true</verbose>
						<extension>true</extension>
						<removeOldOutput>true</removeOldOutput>
						<specVersion>2.2</specVersion>
						<args>
							<arg>-Xdelegate</arg>
						</args>
						<plugins>
							<plugin>
								<groupId>net.codesup.util</groupId>
								<artifactId>jaxb-delegate-plugin</artifactId>
								<version>1.1.0-SNAPSHOT</version>
							</plugin>
						</plugins>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.glassfish.jaxb</groupId>
							<artifactId>jaxb-runtime</artifactId>
							<version>2.2.11</version>
						</dependency>
						<dependency>
							<groupId>org.glassfish.jaxb</groupId>
							<artifactId>jaxb-core</artifactId>
							<version>2.2.11</version>
						</dependency>
						<dependency>
							<groupId>org.glassfish.jaxb</groupId>
							<artifactId>jaxb-xjc</artifactId>
							<version>2.2.11</version>
						</dependency>
					</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
