# jaxb-delegate-plugin

./: .gitignore  LICENSE  README.md  pom.xml
plugin/: README.md  pom.xml
plugin/src/main/java/com/sun/codemodel/: JGenericInvocation.java
plugin/src/main/java/net/codesup/jaxb/plugins/delegate/: DelegatePlugin.java  ParameterizedString.java  ParameterizedType.java  Token.java  TypeParser.java
plugin/src/main/resources/: delegate.xsd
plugin/src/main/resources/net/codesup/jaxb/plugins/delegate/: DelegatePlugin.properties  DelegatePlugin_de_DE.properties  TypeParser.properties  TypeParser_de.properties  TypeParser_de_DE.properties
plugin/src/test/java/net/codesup/jaxb/plugins/delegate/: ParameterizedStringTest.java  ParameterizedTypeTest.java  TokenTest.java
src/main/java/net/codesup/jaxb/plugins/delegate/: DelegatePlugin.java
src/main/resources/: delegate.xsd
test/: pom.xml
test/src/main/java/net/codesup/jaxb/plugins/delegate/test/: BuilderDelegate.java  TestDelegate.java
test/src/main/resources/: delegate-plugin-test.xsd
test/src/test/java/net/codesup/jaxb/plugins/expression/: DelegatePluginTest.java
