<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.codesup.util</groupId>
		<artifactId>jaxb-plugin-parent</artifactId>
		<version>1.6.0</version>
	</parent>

	<artifactId>jaxb-delegate-plugin-all</artifactId>
	<version>2.5.1</version>

	<name>The JAXB delegate plugin including test suite</name>

	<packaging>pom</packaging>
	<modules>
		<module>plugin</module>
		<module>test</module>
	</modules>

	<build>
		<plugins>
		<plugin>
			<artifactId>maven-release-plugin</artifactId>
			<configuration>
				<tagBase>https://github.com/mklemm/jaxb-delegate-plugin.git</tagBase>
			</configuration>
		</plugin>
		</plugins>
	</build>
</project>

